---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gate
resources:
  - ./gatecam-route.yaml
  - ./helmrelease.yaml
  - ./helmrepository.yaml
  - ./httproute.yaml
  - ./rabbitmq.yaml
