# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:iuIhtWY9mHvsq81tvZm/RsQn/X9Nz6ABavLaifY/Wig=,iv:fmcI01pkzox0x/30kzy6VQ2gVAYbJYCNNCEFLk6/YC8=,tag:on31AhmSKKTr+n0S9lJp3A==,type:str]
sops:
  age:
    - recipient: age1x8yqlz3z8ck28vcmyr07tfq85jpr2gc37w0r6y9jj6z69agnvvpsvnw3wz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRzdGTHRHN2paT0IrcUhj
        VHZjUGJjM0NpRU9sTUladXJLTnBtQ2hDa3lFCjFoOVRoclNQdlpyUDNzem9PdTZi
        QTBTOXhMUXo2dmorUDh5Zk5pVVFUaVUKLS0tIFJzSzRhT3FjSGszRkNBV1ppdEti
        aU91dTh5SlFZdkdMMjRaMWs5aDJVWVkKmQ4QMzzKPEtFnYUm4R6GAuEv00xd2IiT
        EF3O5fKK0oaTPtQreY4GeVG0FuSXU0weRikx7HzFpdZFaGGviDgIQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T22:56:48Z"
  mac: ENC[AES256_GCM,data:8zTL4hdsEeKbvcBAWNviCvSw8rItlVQW8I42xJgSR32EuCtWiXlrg0oY6cuOsnZvmwOA1KBfVXWAgQBHFq+zcMmZ5NGldZti7ZJWCkRXHLdUsxOoCUSIptv6nRwuiryDLIinR1wmntVkn51EXF8TUwomrw48DZgPOBVs4hzbDxw=,iv:gWQJylmUb/lgB/6gbuK/vUxIVG1BAuGt124mTCMXw+0=,tag:tYrqaGa014ZJrl514+9l+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
