# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:UC9jxTfFhzFEqWRqe6K2zgWGG5kF0+e8mXakeoVdvjuaTjYx/8jzJisRz5fmMs6HdI43bB5W1VOAzYwDsuqjbp1PAIPcHE/eGafu9Hukj0rvBQHlQw8Y9835FIBqF2KeIgooeR1fH/oM/UqxrfFdQMoeivbqv+RI6jR4e/J2FqXfdwSdcKyVc02e6WCjKNK2czccaA+tZMZ+VsNwnJbn2TWBzDI8AveFutUlE8GKZiPYn1ku,iv:OigxDtKZU+Z69H2IQ8ujaefcLOTsVD5dIy85mbl0MtY=,tag:6D+HnSuLWyYyB54nXcapAQ==,type:str]
sops:
  age:
    - recipient: age1x8yqlz3z8ck28vcmyr07tfq85jpr2gc37w0r6y9jj6z69agnvvpsvnw3wz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaY05TbWlHSmQyZEJ3TVRU
        SysyZ2FVQmI4cEpHclo2NTRTWk9WakVYemdBCi9GMjhFcHo5Njk5OFlha2MxZzZs
        SncybVhoaFlzVHQrWXJ3SmR5L3BsN0kKLS0tIFY3Z3dvMlpGWGRsWmdLOFBKYzRY
        MCtWb01pRng3NzFmQjRwUms1ZXMvVE0KBrs7KtHZz033xd+jhg+bNA+U5xbRb/pp
        fTHf8cvE8Da6dhWLOEM0u0DM+gMJI3dKYC36j0R6GWiQo10jflGdJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T22:56:48Z"
  mac: ENC[AES256_GCM,data:iIzEFGYm+pFyktXeXTcgxyheU4y+C5LYDklH6r5XON4RKDy806wjOBOnEi0/JRfEsmVBPig9AQxCjAxELP8MK9Ehz2NO5OYJMnp4Orzk//USyAdIgArU3I2mfLhl//oxUIg6C1EQpGeOYvqNuDqe2hBtm9lsAqr1obg3pDP82eI=,iv:RTT1pB6baGwKNUB9wA1WtvGlN8iR32Y2DaGTZgu/KBs=,tag:iwnM8rzjDx/ReVYWIO5FHg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
