# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Y1hyX8Rri0uyr72DCcxzgtAzl4AtP4U6cvc18rUjKYL/3mlTZAkSmOK3UIhrEFNabP4Q5h9NSJ7Fr3V4gft2KpFjsIoEgHBKZCMjJgF4a7Y0usQzfGPARrnszqjbEijFQ8zvuAnHivzFol8RkwyCOMf17Jt9xuWGcZfUZ0jN+tGq6BZTzCZ8oQJHu/ZrKLUmP9EHstEIhroQvEQU8C6Sq9W6WHFJIhRX+kGs6w31Pzouxsut,iv:ytKsLWgHe+zB2W6h6E6jPLYZ0xJD0dT6kvUxVyZpxTc=,tag:9ke39G7gyPXqO8PnItnQ6Q==,type:str]
sops:
  age:
    - recipient: age1x8yqlz3z8ck28vcmyr07tfq85jpr2gc37w0r6y9jj6z69agnvvpsvnw3wz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK1JpMUVpNHdURWF1OWM3
        UktRWVV4SU4ySFBjSGR6ZXRDWEt1TCtoeEFZClI2UUN5aHpDcmlvaG5SemdkTmRo
        eXpxMUdhWm1zZDhNTlp6dHA0dkd0djQKLS0tIFRDTGxXWnZJS3N4ZXorWkw3R1JK
        Nm53L2FQbEVCaSsvN0kyRVBSeVZLMjAK4JxxuENrIGgiGejgd7YF5NQPkR/wAVvz
        yNghnbCi3pD49LmgusKvm+Ld0ognuXJ/Ihn29cPKGjlAL9AgEqSHBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T21:26:14Z"
  mac: ENC[AES256_GCM,data:1PdgaUZFD1OsdvJ9qyXMld7u9kEMi8ZjGU5gwRWwOxQAYBnydIXcmPQFu319+Bhs9zMGqY8YVYow6J5LfnacgFyYI13ZPNN+8GxsMSv6Jscn55O2GP2MpfVMXwhP8YX+LrZQUz4CTbk0DWYFFz8ZRa3+5NdKlHODSDu/I47B4vU=,iv:rc/TrZcpSpTXTduUbneK5t/Klp9nlLpsRFUr0zioCVc=,tag:ExvbpsxSNrkLo2GabE2kJg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
