apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:p90euTWrVd0by+IGv50=,iv:p9NOgHeBeTveiG5hXaahyPeQZ4rOaTJ9oTIQQ3+YjcA=,tag:c3zT06LtPl/uLzO4a4lTow==,type:str]
sops:
  age:
    - recipient: age1x8yqlz3z8ck28vcmyr07tfq85jpr2gc37w0r6y9jj6z69agnvvpsvnw3wz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bEM0K1NEZmczQVRuTnh0
        VlZXSGxQemN2TmZGWUxDZ3BQRFYxYnIyOUhNCitqaW90eUpSWWJPdXlQaThFZHBG
        Y0hqRW5nRnR3RnlUdEdtZGsrSHFhVEUKLS0tIERhYjBzcGgvam4rZ0xZOTNJamN2
        N0Q2WE9KZ3ZQMVpoRFh2RG1PVXVFV0UKzJR+/URev96agq8q1TqIuKv+uymIGjFy
        l4fLr91VFnFLfBUmV9vQttYt8qWOxMlx9eAYlFhqv8fIPoOlQpHxpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T21:26:14Z"
  mac: ENC[AES256_GCM,data:fY91DDJy9qBa/6b7b5h6XDLlIh9C9371r8Lc2yYu/6sR/BJbrtnD5W7WziR2gJzBTEmRDrcUJ0ln3UPRvejanFHyN4mGu2xhbKRkReOXNtsEAbqHktUsVWesaVDy6tOqN061HUYSoUqX/sQM47f3wRDEHfqsSOpt6dwDzQGRw70=,iv:k4V1GAckoQXx6u8Sqd75+Jdnx9MxdsoKELDVJquMQCM=,tag:+UhiHFJKB0pPtobSzJTk+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
